#!/bin/bash
# Container build script
# Called internally by di.sh build inside new container
#
# Usage:
#   Initial run & build charms
#     $0 <DEF> <PREFIX> [CMD]
#   Example:
#     build.dish test tmp/dish-$$
# ------------------------------------------------------------------------------
# charm utils

# register port (for EXPOSE)
add_port() {
  echo $@ >> $TMP_PREFIX.ports
}

# register boot command
add_boot() {
  echo $@ >> $TMP_PREFIX.boot
}

# register boot command
add_init() {
  echo $@ >> $TMP_PREFIX.init
}

# register shell command
set_cmd() {
  CMD=$@
}

# register down command
set_entry() {
  echo $@ >> $TMP_PREFIX.entry
}

# register down command
add_down() {
  echo $@ >> $TMP_PREFIX.down
}

# add charm if needed
require() {
  local charm=$1
  shift
  echo "Checking for required charm $charm in $CHARMS.."
  [[ $CHARMS == ${CHARMS/:$charm:/} ]] && {
    echo "Warning: It seems charm $charm is forgotten. Adding"
    sleep 2
    _run $charm $@
  }
}

# ------------------------------------------------------------------------------
# internal use, run charm script
_run() {
  local charm=$1
  shift
  echo "# *** $charm $@ *** #" >> $run_file
  echo "# *** $charm $@ *** #"

  echo "Checking for required charm $charm in $CHARMS.."
  [[ "$CHARMS" == "${CHARMS/:$charm:/}" ]] || {
    echo "Warning: charm $charm installed already. Skip"
    return
  }
  . charm/$charm $@ -- || { echo "Charm $charm build error" ; exit 1; }  # dont pass my args into charm
  CHARMS="$CHARMS$charm:"
}

# ------------------------------------------------------------------------------

DEF=$1
shift
TMP_PREFIX=$1
shift

CMD=""
CHARMS=":"

echo "Build container $DEF"
[ -f def/$DEF ] || { echo "No def def/$DEF" ; exit 1 ; }

run_file=/di.sh

[ -f $run_file ] && mv $run_file $run_file.base

cat > $run_file <<EOF
#!/bin/bash
# Autogenerated by dish for $DEF
# Base image: $BASE_IMAGE

echo "Run $DEF container"

EOF

while read line ; do
  s=${line%%#*} # remove endline comments
  [ -n "${s##+([[:space:]])}" ] || continue # ignore line if contains only spaces
  _run $s
done < def/$DEF

[ -f $TMP_PREFIX.init ] && cat $TMP_PREFIX.init >> $run_file
[ -f $TMP_PREFIX.boot ] && cat $TMP_PREFIX.boot >> $run_file

echo '[ -f boot.sh ] && /bin/bash boot.sh' >> $run_file

[[ "$CMD" ]] || CMD="$@"
echo $CMD >> $run_file

# exec down commands in reverse order
[ -f $TMP_PREFIX.down ] && tac $TMP_PREFIX.down  >> $run_file

chmod a+x $run_file

echo "Container build complete."
