
# attach apt-cacher-ng
# http://www.unix-ag.uni-kl.de/~bloch/acng/html/config-servquick.html

# WARN: don't forget to open port 3142 in ufw

# Use
# cat /home/app/charm/apt-cacher | bash -s -- --

GW=$1

# get gw ip
# http://serverfault.com/questions/31170/how-to-find-the-gateway-ip-address-in-linux
[[ "$GW" != "--" ]] || GW=$(ip route show 0.0.0.0/0 dev eth0 | cut -d\  -f3)

echo "Checking apt-cacher-ng on $GW port 3142..."
# set to 0 if port is open
noport=$(perl -E "use Socket; socket(SOCKET,PF_INET,SOCK_STREAM,(getprotobyname('tcp'))[2]); \
 connect( SOCKET, pack_sockaddr_in(3142, inet_aton('$GW'))) or die 'no connection'; 1;" && echo $?)

if [[ "$noport" == "0" ]] ; then
  # we have apt-cacher
  echo "Enabling apt-cacher-ng"
  echo "Acquire::http { Proxy \"http://$GW:3142\"; };" > /etc/apt/apt.conf.d/02proxy
else
  echo "WARNING: apt-cacher requested but not reachable. Skipping config"
fi
