# -------------------------------------------------------------------------------
# nginx

apt-get -y install nginx-extras

cat << 'EOF' > /etc/nginx/conf.d/log_main.conf
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
EOF

echo "upload_progress proxied 1m;" > /etc/nginx/conf.d/00.conf

# EXPOSE 80
add_port 80
add_boot /etc/init.d/nginx start
