# -------------------------------------------------------------------------------
# nginx

require server

apt-get -y install nginx-extras

[ -f /etc/nginx/conf.d/log_main.conf ] || {
  cat << 'EOF' > /etc/nginx/conf.d/log_main.conf
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
EOF
}

[ -f /etc/nginx/conf.d/proxied.conf ] || {
  echo "upload_progress proxied 1m;" > /etc/nginx/conf.d/proxied.conf
}

echo "daemon off;" >> /etc/nginx/nginx.conf

[ -f /etc/supervisor/conf.d/nginx.conf] || cat >> /etc/supervisor/conf.d/nginx.conf <<EOF
[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true
EOF

# EXPOSE 80
add_port 80
