

# -------------------------------------------------------------------------------
# SSH user

U=$1
[[ "$U" != "--" ]] || U=op

D=/home/app/$U
useradd -d $D -m -s /bin/bash -Gwww-data -gusers $U
[ -d $D/.ssh ] || sudo -u $U mkdir -m 700 $D/.ssh

[ -f $TMP_PREFIX.keys ] && [ ! $D/.ssh/authorized_keys ] && {
  cp $TMP_PREFIX.keys $D/.ssh/authorized_keys
  chown $U:users $D/.ssh/authorized_keys
  chmod 600 $D/.ssh/authorized_keys
}

# Allow op to be root
echo "$U ALL=NOPASSWD:/usr/bin/mc" > /etc/sudoers.d/$U
# Allow sudo to self uid
echo "$U ALL=($U)  NOPASSWD: ALL" >> /etc/sudoers.d/$U

chmod 440 /etc/sudoers.d/$U
